<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ThePmFactory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<div id="home" class="bg">
    <header class="header">
        <div class="wrap">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt=""/></a>
            </div>

            <span class="navBtn"><i></i><i></i><i></i></span>

            <div class="nav">
                <ul class="scroll-nav">
                    <li><a href="http://www.theomfactory.com/index.html">HOME</a></li>
                    <li>
                        <a href="#aboutUs">ABOUT US <span></span></a>
                        <ul class="subMenu">
                            <li><a href="#team">TEAM</a></li>
                            <li><a href="#clients">CLIENTS</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="ourWork.html">Our work <span></span></a>
                        <ul class="subMenu">
                            <li><a href="ourWork.html#events">EVENTS</a></li>
                            <li><a href="ourWork.html#endorsment">ENDORSMENT</a></li>
                            <li><a href="ourWork.html#social">SOCIAL MEDIA</a></li>
                            <li><a href="ourWork.html#seeding">SEEDING</a></li>
                            <li><a href="ourWork.html#other">OTHER</a></li>
                        </ul>
                    </li>
                    <li><a href="#testimonials">TESTIMONIALS</a></li>
                    <li><a href="#contactUs">Contact US</a></li>
                    <li>
                        <div class="search">
                            <input type="search"/>
</div>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <article>
        <section class="section1">
            <div class="wrap">
                <a href="https://twitter.com/company/thepmfactory" target="blank" class="twitter sticky" data-twitter="tweets"></a>
              
                

                <div class="leftBox">
                  <h1> Your connection to the stars! </h1>
                  <p> On the off chance you don't know who we are, <strong>the<span style="color: #660000;">pm</span>pm</span>factory</strong> delivers on-brand celebrities for events, endorsements &amp; campaigns!  
                      
                      With over 15 years experience &amp; an unrivalled LITTLE BLACK BOOK (yes, Harvey Weinstein or Kate Moss may beat us with that but I'm not sure they do celeb booking), we will deliver the faces that will make tomorrow’s news. <strong>the<span style="color: #660000;">pm</span>factory</strong> works with brands &amp; PR companies to ensure that their event or campaign garners the maximum press coverage sprinkled with the magic of celebrity.
                      
                      
                      
                      Every project we work on is treated as unique and our bespoke service delivers results that will exceed your expectations.  Our passion, charm, honesty and professional attitude will ensure that each project gets noticed.
                      
                      
                      
                      thepmfactory is the key link between companies, brands and celebrities, opening doors &amp; shining a spotlight on your project. <br>
  <strong> the<span style="color: #660000;">pm</span>pm</span>factory</strong> will...<br>
                      ...make your life easier by removing the the painful aspects involved in dealing with agents, publicists and of course the lovely celebs. 
                      ...construct a celeb ideas list to fit your brief, allowing you full control of who will be selected to attend your event.  We are confident that every celeb on the short list would enhance your event.
                      ...always be available as a partner on your event/campaign.  We encourage you to involve us early in any new pitches and ideas.
                      ...guarantee the appropriate name for your event, campaign or endorsement!
                      ...put a smile on your face, and help you impress your clients, colleagues and bosses! <br>
                    </p>
                    <a href="http://www.thepmfactory.com/ourWork.html" class="btn1">SEE MORE</a>
                </div>
                <div class="rightBox">
                    <div class="parallax">
                        <div data-offset="10" class="l1 parallax"><img src="img/homeImg.png" alt=""/></div>
                        <div data-offset="90" class="l2 parallax"><img src="img/cloud.png" alt=""/></div>
                        <div data-offset="30" class="l3 parallax"><img src="img/cloud.png" alt=""/></div>
                    </div>
                </div>
            </div>
        </section>

        <section id="aboutUs" class="section2">
            <div class="wrap">
                <div class="leftBox">
                    <div class="parallax">
                        <div data-offset="20" class="l1 parallax"><img src="img/aboutUsImg1.png" alt=""/></div>
                        <div data-offset="100" class="l2 parallax"><img src="img/cloud2.png" alt=""/></div>
                    </div>
                </div>
                <div class="rightBox">
                  <h2>What we do:</h2>
                  <h3>Events:</h3>
                    <p>The launch of a new brand / re-launch of an old favourite… invitations to ‘on-key’ celebrities to an evening’s entertainment for the purposes of garnering press on the night.</p>
<h3>Endorsements &amp; Photo calls:</h3>
                    <p><strong>the<span style="color: #660000;">pm</span>factory</strong> is involved in endorsement campaigns and photo call opportunities when brands and celebrities come together in a harmonious marriage &amp; under full contract.</p>
                    <h3>Product Placement (seeding) / higher value:</h3>
                    <p>Gifting celebs with higher value products with the emphasis on tweets; mobilising Social Media for the purposes of your marketing campaign, with full transparency &amp; openness.</p>
                    <h3>Product Placement (seeding) / lower value:</h3>
                    <p>Gifting celebs with lower value products with the emphasis on word-of-mouth and product recognition. This can work really well for newer fashion labels, for example.</p>
                    <h3>Experience Days:</h3>
                    <p>Inviting celebs to try out product/service, so that your brand receives strong celebrity feedback. </p>
                    
                    <a href="http://www.thepmfactory.com/ourWork.html" class="btn1">SEE MORE</a>
                </div>
            </div>
            <div class="clear"></div>
        </section>

        <section id="team" class="section3">
            <div class="wrap">
                <div class="teamBox6">
                    <div class="head"></div>
                    <div class="foots"></div>

                    <h2>DOUGLAS</h2>
                    <p>That's me....I obviously don't do much, I’m a cat after all! But let me introduce the team...</p>
                </div>

                <div class="teamBox1">
                    <div class="head"></div>
                    <div class="hands"></div>
                    <div class="foots"></div>

                    <h2>PHILL</h2>
                    <p>
                        His full name is Phillip Norman Schofield (I kid you not, and he's never forgiven his parents, apart from the obvious reason, say his initials 'PNS' really quickly) he's a Managing Director of thepmfactory and one of the founding fathers.  He's been working in this crazy world of celebrity booking for 15 years... which explains his hair loss :- (
                        <strong>the<span style="color: #660000;">pm</span>factory</strong> has been established for over 7 years now and in that time he has worked on some incredible events, booked some huge celebrities... He's always banging on about Dame Helen Mirren, Emma Watson, Keira Knightley, Sienna Miller, Russell Brand, Geoffrey Rush to name a few.   His favourite celebrity booking though was the legend Michael Douglas.  After initially confirming, he then cancelled the night before as wasn't feeling well....Phill was sick himself the next morning as didn't want to let the client down.  Then whilst in the shower his mum answered his mobile "PHILLIP there is a Douglas on the phone.....he says he is coming after all, book him a car"  and now you know where I got my name from.
                    </p>
                </div>

                <div class="teamBox2">
                    <div class="head"></div>
                    <div class="hands"></div>
                    <div class="foots"></div>

                    <h2>YVONNE</h2>
                    <p>
                        Has been with <strong>the<span style="color: #660000;">pm</span>factory</strong> for almost 5 years now.  She comes from a marketing & PR background so working with celebrities on PR activity was a natural fit.  She's also very good at rubbing my belly...
                        Her favourite campaign to date was Tetley’s ‘Favourite Cup of Tea Moments’ to raise much needed funds & awareness of the wonderful charity, CLIC Sargent.  We had some great contributions from some familiar celebrities including Amir Khan, Ben Fogle, Katie Melua, Melanie Chisholm, Jameela Jamil but hers and mine personal fave was Bryan Ferry’s contribution… tea with Salvador Dali in Paris, including a photo of the occasion!
                    </p>
                </div>

                <div class="teamBox3">
                    <div class="head"></div>
                    <div class="hands"></div>
                    <div class="foots"></div>

                    <h2>NOAH</h2>
                    <p>
                        As you can imagine I’m very fond of him as I know if there is a flood he will be the first one to save me!  He joined <strong>the<span style="color: #660000;">pm</span>factory</strong> 3 years ago in the role of celebrity liaison, event co-ordination.  He loves the varied nature of his job, the incredible events he can say he was a part of and meeting such a wide varied selection of celebrities at our events, from Idris Elba, Jonathan Ross, Mary Berry, Cillian Murphy to the TOWIE and EastEnders cast.
                    </p>
                </div>

                <div class="teamBox4">
                    <div class="head"></div>
                    <div class="hands"></div>
                    <div class="foots"></div>

                    <h2>TRISHA</h2>
                    <p>
                        Is the accounts lady. Though she works largely behind the scenes she is always around to lend a hand especially if we have any late payments... you see she does body building and kick boxing and is not afraid to use some muscle to get the invoices paid.
                    </p>
                </div>

                <div class="teamBox5">
                    <div class="head"></div>
                    <div class="hands"></div>
                    <div class="foots"></div>

                    <h2>DARRAGH</h2>
                    <p>
                        Has been working on the ever growing Social Media work that <strong>the<span style="color: #660000;">pm</span>factory</strong> have been involved in for the past 4 years.  He is ever thank full to twitter, Instagram and Facebook as they pretty much created a job for him.
                    </p>
                </div>

            </div>
        </section>
    </article>
</div>

<article>
    <section id="testimonials" class="section4">
        <div class="testimonialsTitle">
            Testimonials:
        </div>

        <div class="testimonialsBox">
            <p>"I’ve employed the services of <strong>the<span style="color: #660000;">pm</span>factory</strong> for numerous launch parties and influencer relations campaigns and they continue to demonstrate themselves as en extremely valuable partner to us. They understand the brief quickly, are highly responsive and have consistently over delivered regarding the quantity and calibre of celebrities of influencers we have called upon them to deliver for multiple campaigns and launches. They are a rare breed in their line of work. They understand PR and the pressures which come with particular briefs and are capable of matching the right people with the product brief which ultimately deliver excellent results. They are professional, fun to work with and match high performance with being very low maintenance." </p>
            <h2>Chris Stevenson, Director, Emanate</h2>
        </div>
        <div class="testimonialsBox">
            <p>"I have worked with <strong>the<span style="color: #660000;">pm</span>factory</strong> for many years on a number of very different campaigns from launch parties, and influencer engagement campaigns to ambassador programmes.  They are a very honest and upfront bunch of people who always make sure that they do their homework before giving any recommendations.  Their client service is second to none, always on hand to offer advice, make relevant suggestions and ensure that the job in hand is executed to the highest standard.  In fact, I haven’t worked on a campaign where they haven’t over delivered and surpassed all expectations.They have a perfect balance between professionalism and cheekiness making them a real joy to work with." </p>
            <h2>Nicky Law, Divisional Director, Grayling Brands</h2>
        </div>
        <div class="testimonialsBox">
            <p>"<strong>the<span style="color: #660000;">pm</span>factory</strong> are an absolute delight to work with! Their little black book is second to none and they always manage to pull the goods out of the bag!  In addition, their perseverance and reliability under tight deadlines is extremely impressive and has resulted in helping make a rather difficult client very pleased indeed." </p>
            <h2>Account Manager, Ogilvy Public Relations Worldwide</h2>
        </div>
        <div class="testimonialsBox">
            <p>"As a PA it"s very important to work with trustworthy and professional companies.  My experience working with thepmfactory has always exceeded my expectations".  </p>
            <h2>JSayuri - PA to Salma Hayek</h2>
        </div>


        <div class="hiddenTestimonials">
            <div class="testimonialsBox">
                <p>"Having worked with <strong>the<span style="color: #660000;">pm</span>factory</strong> for a number of years now I know they will always look after our talent.  Their knowledge and experience make working with them a pleasure and means that the campaigns he brings to our talent are always relevant." </p>
                <h2>JGeorgia Preston - KBJ</h2>
            </div>
            <div class="testimonialsBox">
                <p>"<strong>the<span style="color: #660000;">pm</span>factory</strong> helped on a high-speed fundraising device for Cancer Research UK and put maximum effort into securing appropriate names; using their close celebrity contacts to rapidly obtain unpaid contributions, they really made the cause their own. We were really impressed with the ‘can do’ attitude and immediate attention that we received, and were delighted with the number and calibre of names secured."</p>
                <h2>Head of Celebrity Liaison, Cancer Research UK</h2>
            </div>
            <div class="testimonialsBox">
                <p>“Phill and the team at <strong>the<span style="color: #660000;">pm</span>factory</strong>, put simply, are great at what they do! With their personable style, industry knowledge, and a never ending network of contacts, they ensure they deliver the right campaigns for our clients.Most importantly, they are always a joy to deal with..”</p>
                <h2>David Lazenby - Richard Stone Partnership</h2>
            </div>
            <div class="testimonialsBox">
                <p>"It has always been a great pleasure dealing with <strong>the<span style="color: #660000;">pm</span>factory</strong>. Not only are they very knowledgeable about our clients, they are efficient, understanding and above all, a great company to work with. We would highly recommend them."</p>
                <h2>Kate Plumpton - Conway van Gelder Grant</h2>
            </div>
        </div>

        <div class="loadMoreWrap">
            <div class="section4LoadMore">
                <a href="#" class="loadMoreBtn">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    LOAD MORE...
                </a>
            </div>
        </div>
    </section>

    <section id="clients" class="section5">
        <div class="wrap">
            <ul class="tableSlider">
                <table>
                    <tr>
                        <td><img src="img/logo/logo1.png" alt=""/></td>
                        <td><img src="img/logo/logo2.png" alt=""/></td>
                        <td><img src="img/logo/logo3.png" alt=""/></td>
                        <td><img src="img/logo/logo4.png" alt=""/></td>
                    </tr>
                    <tr>
                        <td><img src="img/logo/logo5.png" alt=""/></td>
                        <td><img src="img/logo/logo6.png" alt=""/></td>
                        <td><img src="img/logo/logo7.png" alt=""/></td>
                        <td><img src="img/logo/logo8.png" alt=""/></td>
                    </tr>
                </table>

                <table>
                    <tr>
                        <td><img src="img/logo/logo9.png" alt=""/></td>
                        <td><img src="img/logo/logo10.png" alt=""/></td>
                        <td><img src="img/logo/logo11.png" alt=""/></td>
                        <td><img src="img/logo/logo12.png" alt=""/></td>
                    </tr>
                    <tr>
                        <td><img src="img/logo/logo13.png" alt=""/></td>
                        <td><img src="img/logo/logo14.png" alt=""/></td>
                        <td><img src="img/logo/logo15.png" alt=""/></td>
                        <td><img src="img/logo/logo16.png" alt=""/></td>
                    </tr>
                </table>
                 <table>
                    <tr>
                        <td><img src="img/logo/logo17.png" alt=""/></td>
                        <td><img src="img/logo/logo18.png" alt=""/></td>
                        <td><img src="img/logo/logo19.png" alt=""/></td>
                        <td><img src="img/logo/logo20.png" alt=""/></td>
                    </tr>
                    <tr>
                        <td><img src="img/logo/logo21.png" alt=""/></td>
                        <td><img src="img/logo/logo22.png" alt=""/></td>
                        <td><img src="img/logo/logo23.png" alt=""/></td>
                        <td><img src="img/logo/logo24.png" alt=""/></td>
                    </tr>
                </table>
                
                 <table>
                    <tr>
                        <td><img src="img/logo/logo25.png" alt=""/></td>
                        <td><img src="img/logo/logo26.png" alt=""/></td>
                        <td><img src="img/logo/logo27.png" alt=""/></td>
                        <td><img src="img/logo/logo28.png" alt=""/></td>
                    </tr>
                    <tr>
                        <td><img src="img/logo/logo29.png" alt=""/></td>
                        <td><img src="img/logo/logo30.png" alt=""/></td>
                        <td><img src="img/logo/logo31.png" alt=""/></td>
                        <td><img src="img/logo/logo32.png" alt=""/></td>
                    </tr>
                </table>
                
                <table>
                    <tr>
                        <td><img src="img/logo/logo33.png" alt=""/></td>
                        <td><img src="img/logo/logo34.png" alt=""/></td>
                        <td><img src="img/logo/logo35.png" alt=""/></td>
                        <td><img src="img/logo/logo36.png" alt=""/></td>
                    </tr>
                    <tr>
                        <td><img src="img/logo/logo37.png" alt=""/></td>
                        <td><img src="img/logo/logo38.png" alt=""/></td>
                        <td><img src="img/logo/logo39.png" alt=""/></td>
                        <td><img src="img/logo/logo40.png" alt=""/></td>
                    </tr>
                </table>
                
                <table>
                    <tr>
                        <td><img src="img/logo/logo41.png" alt=""/></td>
                        <td><img src="img/logo/logo42.png" alt=""/></td>
                        <td><img src="img/logo/logo43.png" alt=""/></td>
                        <td><img src="img/logo/logo44.png" alt=""/></td>
                    </tr>
                    <tr>
                        <td><img src="img/logo/logo45.png" alt=""/></td>
                        <td><img src="img/logo/logo46.png" alt=""/></td>
                        <td><img src="img/logo/logo47.png" alt=""/></td>
                        <td><img src="img/logo/logo48.png" alt=""/></td>
                    </tr>
                </table>
            </ul>

            <span id="slider-prev"></span>
            <span id="slider-next"></span>
        </div>
    </section>

    <section id="contactUs" class="section6 bg">
        <div class="wrap">
            <div class="leftBox">
                <h2>Contact us:</h2>

                <ul>
                    <li>
                        <img src="img/contacts1.png" alt=""/>
                        <h2><a href="tel:02083140527" style="color: #fff; text-decoration: none">0208 314 0527</a> <br/><a href="mailto:reception@thepmfactory.com" style="color: #fff; text-decoration: none">reception@thepmfactory.com</a></h2>
                        
                    </li>
                    <li>
                        <img src="img/contacts3.png" alt=""/>
                        <h2><a href="tel:07539825201" style="color: #fff; text-decoration: none">07539 825 201</a> <br/> <a href="mailto:phillip@thepmfactory.com" style="color: #fff; text-decoration: none">phillip@thepmfactory.com</a></h2>
                    </li>
                    <li>
                        <img src="img/contacts2.png" alt=""/>
                        <h2><a href="tel:07530035023" style="color: #fff; text-decoration: none">07530 035 023</a> <br/> <a href="mailto:yvonne@thepmfactory.com" style="color: #fff; text-decoration: none">yvonne@thepmfactory.com</a></h2>
                    </li>
                </ul>
            </div>
            <div class="rightBox">
                <div class="parallax">
                    <div data-offset="10" class="l1 parallax"><img src="img/footerImg.png" alt=""/></div>
                    <div data-offset="90" class="l2 parallax"><img src="img/cloud2.png" alt=""/></div>
                    <div data-offset="30" class="l3 parallax"><img src="img/cloud2.png" alt=""/></div>
                </div>
            </div>
        </div>
    </section>
</article>

<footer class="footer">
    <div class="wrap">
        <div class="leftBox">
          <h2>&copy; <span><strong>the<span style="color: #660000;">pm</span>factory</strong>,</span> all rights reserved</h2>
        </div>
        <div class="rightBox">
            <a href="#">PRIVACY POLICY </a>
            <a href="#">TERMS OF USE</a>
            
            <ul>
                <li><a href="https://twitter.com/company/thepmfactory "><img src="img/socialTW.png" alt=""/></a></li>
                <li><a href=" https://www.facebook.com/thepmfactory"><img src="img/socialFB.png" alt=""/></a></li>
                <li><a href="https://instagram.com/thepmfactory"><img src="img/socialIN.png" alt=""/></a></li>
                <li><a href="https://www.tumblr.com/blog/thepmfactory"><img src="img/socialTU.png" alt=""/></a></li>
                <li><a href="https://www.linkedin.com/company/thepmfactory"><img src="img/socialLI.png" alt=""/></a></li>
            </ul>
        </div>
    </div>
</footer>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>