<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ThePmFactory</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <link rel="stylesheet" href="css/lightslider.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body>

<div id="home">
    <header class="header">
        <div class="wrap">
            <div class="logo">
                <a href="index.html"><img src="img/logo.png" alt=""/></a>
            </div>

            <span class="navBtn"><i></i><i></i><i></i></span>

            <div class="nav">
                <ul class="scroll-nav">
                    <li><a href="http://www.thepmfactory.com/index.html">HOME</a></li>
                    <li>
                        <a href="index.html#aboutUs">ABOUT US <span></span></a>
                        <ul class="subMenu">
                            <li><a href="index.html#team">TEAM</a></li>
                            <li><a href="index.html#clients">CLIENTS</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="ourWork.html">Our work <span></span></a>
                        <ul class="subMenu">
                            <li><a href="ourWork.html#events">EVENTS</a></li>
                            <li><a href="ourWork.html#endorsment">ENDORSMENT</a></li>
                            <li><a href="ourWork.html#social">SOCIAL MEDIA</a></li>
                            <li><a href="ourWork.html#seeding">SEEDING</a></li>
                            <li><a href="ourWork.html#other">OTHER</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#testimonials">TESTIMONIALS</a></li>
                    <li><a href="index.html#contactUs">Contact US</a></li>
                    <li>
                        <div class="search"></div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
</div>


<article>
    <section id="events" class="ourWorkBox3">
        <div class="ourWorkImg bg">
            <div class="imgText"><img src="img/events.png" alt=""/>
            </div>
        </div>

        <section class="ourWorkSearch">
            <div class="wrap">
                <button type="submit"></button>
            </div>
        </section>

        <div class="wrap">
            <ul id="workSlider1">
                <li>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/millie-macintosh.jpg" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/caroline-flack.jpg" width="370" height="435" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>Wembley Connected by EE</h2>

                        <h3>Light Up The Night</h3>

                        <p>Caroline Flack, Millie Macintosh, Laura Whitmore, Rachel Riley, Nick Moran, Jade Parfitt,
                            David Haye, Scott Mills, Giles Deacon, Mathew Horne</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Hilton, Lakeside Way, Wembley, London, HA9 0BU</h2>
                            <ul>
                                <li>
                                    <a href="http://www.standard.co.uk/showbiz/celebrity-news/millie-mackintosh-and-laura-whitmore-party-at-wembley-stadiums-light-up-the-night-9752318.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>

                                <li>
                                    <a href="www.dailymail.co.uk/tvshowbiz/article-2767798/Caroline-Flack-unveils-striking-new-bobbed-parties-pals-Millie-Mackintosh-Laura-Whitmore.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>

                                <li>
                                    <a href="www.reveal.co.uk/showbiz-celeb-gossip/news/a598850/caroline-flack-shows-off-new-bob-while-dj-ing-at-star-studded-party.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>

                                <li>
                                    <a href="www.virginmedia.com/tvradio/news/story/2014/09/26/caroline-flack-i-m-really-high/"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="www.mirror.co.uk/3am/celebrity-news/caroline-flack-lops-hair-prepares-4316506"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>

                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/DerrenBrown.jpg" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/Dizzee-Rascal.jpg" width="370" height="435" alt=""/></div>
                    </div>

                    <div class="right">
                        <h2>PlayStation 4</h2>

                        <h3>Official Launch</h3>

                        <p>Charlie Brooker, Danny Dyer, Derren Brown, Dizzee Rascal, Connor Maynard, Lethal Bizzle,
                            Jonathan Ross, Professor Green &amp; Millie Mackintosh, Tinie Tempah, Tom Huddlestone,
                            McBusted - Tom Fletcher, Danny Jones, Dougie Poynter, Harry Judd, James Bourne &amp; Matt
                            Willis, The Wanted - Max George, Siva Kaneswaran, Jay McGuiness, Tom Parker &amp; Nathan
                            Sykes, Greg Rutherford, Louis Smith, Warwick Davis, James Buckley</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>OXO Tower, Barge House St, South Bank, London, SE1 9PH</h2>
                            <ul>
                                <li>
                                    <a href="http://www.dailystar.co.uk/tech/350956/Stars-come-out-to-get-their-hands-on-the-new-Playstation-4"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.telegraph.co.uk/technology/video-games/10451558/PS4-launch-Londons-OXO-Tower-gets-PlayStation-makeover.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="www.digitalspy.co.uk/gaming/i630102-8/playstation-4-preview-event-at-the-oxo-tower-the-wanted.html#~p41Cb89adfihJC"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>


                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/AmandaHolden.jpg" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/MaryBerry.jpg" width="370" height="435" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>Warner Bros. Studio Tours</h2>

                        <h3>The Dark Arts</h3>

                        <p>Amanda Holden, Mary Berry, Simon Pegg, Jonathan Ross, Kirstie Allsopp, Conor Maynard, Jake
                            Wood, Charlie Brooks, Gaby Roslin</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt="" width="15"/>

                            <h2>Warner Bros Studios, Studio Tour Drive, Watford, Hertfordshire, WD25 7LR</h2>
                            <ul>
                                <li>
                                    <a href="http://www.dailymail.co.uk/tvshowbiz/article-2793035/spellbinding-amanda-holden-cuts-gothic-figure-black-ensemble-launch-warner-bros-new-harry-potter-tour-dark-arts.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.mirror.co.uk/3am/celebrity-news/amanda-holden-ridiculously-brave-massive-4440506"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.radiotimes.com/news/2014-10-15/mary-berry-swaps-baking-for-the-dark-arts-at-harry-potter-studio-tour"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.dailystar.co.uk/showbiz/405151/Mary-Berry-Amanda-Holden-attend-Harry-Potter-Dark-Arts-studio-tour"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>

                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/Pimms-Donna-Air.jpg" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/Jonathan-Ross-Pixie-Lott.jpg" width="370" height="435" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>Pimm's</h2>

                        <h3>Summer Garden Party 2013</h3>

                        <p>Jonathan Ross, Pixie Lott, Dame Kelly Holmes, Donna Air, Cleo Higgins, Donna Air, Lydia Rose
                            Bright &amp; Georgia Bright, Danny Wallace, Rick Edwards, Stacey Solomon, Upen Patel, Nick
                            Knowles, Little Boots, Anne Keothavong, Ben Grimes</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>The Pimm's Summer Garden, 5 Great Newport Street, London, WC2H 7JB</h2>
                            <ul>
                                <li>
                                    <a href="http://www.dailystar.co.uk/showbiz/rehab/322122/Pixie-Lott-s-third-album-on-the-way"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://http://livelikeavip.com/2013/06/20/inside-the-pimms-summer-garden-launch-party/"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.express.co.uk/pictures/galleries/1770/Pimm-s-Summer-Garden-Party"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="http://www.femalefirst.co.uk/tv/news/lydia-bright-297643.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="http://www.mydaily.co.uk/2013/06/19/pimms-party-style-pixie-lott-pictures/"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/Idris-Elba.jpg" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/James-Buckley.jpg" width="370" height="436" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>Warner Bros. Studio Tours</h2>

                        <h3>Summer Screening</h3>

                        <p>Idris Elba, Jonathan Ross, Jamelia, David Wenham, Konnie Huq, James Buckley, Jill
                            Halfpenny</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Warner Bros Studios, Studio Tour Drive, Watford, Hertfordshire, WD25 7LR</h2>
                            <ul>
                                <li>
                                    <a href="http://www.huffingtonpost.co.uk/2014/07/02/idris-elba-luther-harry-potter-pics-screening-jonathan-ross_n_5550796.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.dailystar.co.uk/showbiz/386931/Idris-Elba-Jonathan-Ross-Harry-Potter-Summer-Screenings"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.express.co.uk/news/showbiz/486437/Warwick-Davis-and-Jonathan-Ross-attend-at-magical-Harry-Potter-event"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>

                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/Olivia-Grant.jpg" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/Will-Self.jpg" width="370" height="435" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>Natural History Museum</h2>

                        <h3>Animals Inside Out</h3>

                        <p>Bill Wyman, John Humphry, Rafe Spall, Kate Adie, Miranda Richardson, Hugo Speer, Stephen
                            Campbell Moore, Dermot Murnaghan, Will Self, Olivia Grant, Evan Davis, Jeremy Vine, Dallas
                            Campbell, Lesley Nicol, Pam Hogg, Shelley Conn, Celia Sawyer</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>The Natural History Museum, Cromwell Road, London, SW7 5BD</h2>
                            <ul>
                                <li>
                                    <a href="http://www.nhm.ac.uk/natureplus/blogs/whats-new/2012/04/07/animal-inside-outs-celebrity-night-now-its-yours?fromGateway=true"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/Jade-Parfitt-Giles-Deacon.jpg" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/Carl-Frock.jpg" width="370" height="435" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>Bells &amp; Help for Heroes </h2>

                        <h3>Message in a Bottle</h3>

                        <p>Jonathan Ross, Olivia Inge, Rick Edwards, Adam Deacon, Carl Froch &amp; Rachel Cordingley,
                            Giles Deacon, Jade Parfitt, , Konnie Huq, Nick Moran</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Display Gallery, Morley House, London, EC1A 2AQ</h2>
                            <ul>
                                <li>
                                    <a href="http://www.dailymail.co.uk/tvshowbiz/article-2670843/Konnie-Huq-shows-toned-post-baby-figure-tribal-minidress-public-event-birth-second-child.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>


                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/Rufus-Hound.jpg" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/Thomas-Alexandra-Burke.jpg" width="370" height="435" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>Thomas &amp; Friends</h2>

                        <h3>70th Birthday</h3>

                        <p>Chloe Sims, Billie Faiers &amp; Greg Shepherd, Alex Jones, Danny Wallace, Alexandra Burke,
                            Jamie Laing, Spencer Matthews, Donna Air, Rufus Hound, Konnie Huq, Charlie Brooker, Aldo
                            Zilli, Mathew Horne, Kemi Majeks, Curtis Angus</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>The British Museum, Great Russell Street, London WC1B 3DG</h2>
                            <ul>
                                <li><a href="
www.dailymail.co.uk/tvshowbiz/article-3074862/Billie-Faiers-shares-sweet-snap-daughter-Nelly-fiance-Greg-Shepherd-attend-Thomas-Tank-Engine-s-70th-anniversary-event.html

" target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.reveal.co.uk/showbiz-celeb-gossip/news/a646668/towies-billie-faiers-looks-chic-during-family-day-out-with-greg-and-nelly.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="
www.ok.co.uk/mum-and-baby/billie-faiers-baby-nelly-greg-photo

" target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="
http://celebritybabiescovered.com/2015/05/10/billie-faiers-fiance-greg-shepherd-and-daughter-nellie-attend-70th-anniversary-of-thomas-and-friends/

" target="_blank"><img src="img/press.png" alt=""/></a></li>

                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/Ricky-Wilson.jpg" width="370" height="434" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/Jamal-Edwards-John-Newman.jpg" width="370" height="434" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>Xbox One &amp; Titanfall</h2>

                        <h3>Official Launch</h3>

                        <p>Ricky Wilson, Professor Green, Jonathan Ross, John Newman, Jasmine Guinness, Jessica Wright,
                            Chloe Sims, Ferne McCann, Dan Osbourne, magician Troy Von Scheibner, Adam Deacon, Mathew
                            Horne, Ralf Little, Blake Harrison, Ashley Walters, Lawson - Andy Brown, Ryan Fletcher, Joel
                            Peat &amp; Adam Pitts, Jamal Edwards, Dele Akinfenwa, Adebayo Akinfenwa</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>The Old Truman Brewery, 91 Brick Lane, London, E1 6QL</h2>
                            <ul>
                                <li>
                                    <a href="http://www.huffingtonpost.co.uk/2014/03/14/titanfall-london-real-pic_n_4964237.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.entertainment-focus.com/games-section/game-news/titanfall-lands-in-the-uk/"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.virginmedia.com/music/news/story/2014/03/14/professor-green-has-to-master/"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.femalefirst.co.uk/celebrity/professor-green-master-titanfall-436623.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.mcvuk.com/news/read/titanfall-arrives-following-star-studded-uk-launch-party/0129615"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/Hogwarts-Express.jpg" width="370" height="434" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/Hogwarts-Express2.jpg" width="370" height="434" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>Warner Bros. Studio Tours</h2>

                        <h3>Hogwart’s in the Snow</h3>

                        <p>Amanda Holden, Samantha Barks, John Hannah, Scott Mills, Rick Edwards, Kate Garraway, Stacey
                            Solomon, Jamelia, Lydia Rose Bright, Richard Fleeshman</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Warner Bros Studios, Studio Tour Drive, Watford, Hertfordshire, WD25 7LR</h2>
                            <ul>
                                <li>
                                    <a href="http://www.express.co.uk/news/showbiz/443201/Amanda-Holden-begins-the-festive-season-with-a-visit-to-Hogwarts-with-her-daughter"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/Jeremy-Bowen-John-Simpson-John-Humphreys.jpg" width="370" height="434" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/John-Simpson.jpg" width="370" height="434" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>BBC</h2>

                        <h3>One Life</h3>

                        <p>
                            Mark Strong, John Simpson, Jeremy Bowen,</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>London</h2>
                            <ul>
                                <li>
                                    <a href="http://www.belfasttelegraph.co.uk/entertainment/film-tv/news/stars-turn-out-for-new-craig-film-28637833.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="https://es.finance.yahoo.com/fotos/one-life-by-bbc-preview-screening-photo-1337009209.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://scottwhitear.blogspot.co.uk/2011/07/stars-turn-out-for-new-craig-film.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="http://livelikeavip.com/2011/07/18/london-last-night-one-life-premiere/"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/Pixie-Lott.jpg" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/Nicole-Scherzinger.jpg" width="370" height="435" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>EE</h2>

                        <h3>Network &amp; 4GS Launch</h3>

                        <p>Nicole Scherzinger, Stephen Fry, Jonathan Ross, Pixie Lott, Dame Kelly Holmes, Jimmy Carr,
                            Jaime Winstone, Dionne Bromfield, Louis Spence, Francesca Hull, Gabriella Ellis, Sam &amp;
                            Billie Faiers, Harry Derbidge, Tom Kilbey &amp; Lydia Rose Bright, Rosie Fortescue, James
                            Nesbitt, X Factor's MK1, Suzi Perry, Nat Weller</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Battersea Power Station, 188 Kirtling Street, London, SW8 5BN</h2>
                            <ul>
                                <li>
                                    <a href="http://www.dailymail.co.uk/tvshowbiz/article-2226906/Nicole-Scherzinger-lights-takes-stage-eye-wateringly-short-dress-4G-launch.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.digitalspy.co.uk/tech/news/a435153/nicole-scherzinger-dons-twitter-dress-for-4g-launch.html#~p4WAEv24zUPvpe"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://fashion.telegraph.co.uk/article/TMG9650631/Nicole-Scherzinger-lights-up-4G-launch-in-Twitter-dress.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.cnet.com/uk/news/hashtag-hits-the-red-carpet-with-dress-that-tweets/"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.celebrity-gossip.net/nicole-scherzinger/nicole-scherzinger-wears-uks-first-twitter-dress-ee-4g-launch-753824"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/michael-sheen.jpg" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/Melanie-Chisholm.jpg" width="370" height="434" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>Tetley &amp; CLIC Sargent Book</h2>

                        <h3>Content &amp; book launch</h3>

                        <p>Bryan Ferry, Katie Melua, Melanie Chisholm, Michael Sheen, Amir Khan, Ben Fogle, Jameela
                            Jamil, Sarah Beeny, Shane Richie, Jane Asher, Anna-Marie Wayne, Denise Van Outen, Gabby
                            Logan, Christine Hamilton, Gaby Roslin, Alastair Campbell, Richard Wilson, Nick Snaith,
                            Shane Richie, Toby Anstis, Alan Titchmarsh, Derren Brown, Javine Hylton, James &amp; Oliver
                            Phelps, Konnie Huq, Ashley Walters</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>The Shooting Gallery, Haymarket Hotel, London, SW1Y 4BP</h2>
                            <ul>
                                <li>
                                    <a href="http://www.gettyimages.co.uk/detail/news-photo/konnie-huq-attends-the-book-launch-party-for-tetley-and-news-photo/153373225"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/Benedict-Cumberbatch.jpg" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/Tamara-Ecclestone.jpg" width="370" height="435" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>La Soiree</h2>

                        <h3>Opening Night</h3>

                        <p>Benedict Cumberbatch, Tamara Ecclestone, Emilia Fox</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>
                                Roundhouse Theatre, Chalk Farm Road, London, NW1 8EH

                            </h2>
                            <ul>

                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </div>

        <div class="clear"></div>

        <div class="ourWorkBottom">
            <div class="linkLeftWrap"><span id="workSlider1-prev" class="linkLeft">PREVIOUS</span></div>
            <div class="linkRightWrap"><span id="workSlider1-next" class="linkRight">NEXT</span></div>
        </div>
    </section>

    <section id="endorsment" class="ourWorkBox2">
        <div class="ourWorkImg bg">
            <div class="imgText"><img src="img/endorsements.png" alt=""/>
            </div>
        </div>

        <section class="ourWorkSearch">
            <div class="wrap">
                <button type="submit"></button>
            </div>
        </section>

        <div class="wrap">
            <div id="workSlider2">
                <div>
                    <div class="left">
                        <h2>Eve</h2>

                        <h3>Ireland Launch</h3>

                        <p>Alesha Dixon</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>The Odeon, Old Railway Station, 57 Harcourt Street, Dublin 2, Ireland</h2>
                            <ul>
                                <li>
                                    <a href="http://www.digitalspy.co.uk/showbiz/i341700/star-snaps-alesha-dixon.html#~p4B9g0byQFhTjb"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://entertainment.ie/photos/Alesha-Dixon-Launches-Eve-in-Dublin/1422.htm#!img=0"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http:/www.beautycouture.ie/articles/main_story/titbits/alesha_dixon_in_dublin_for_drinks_launch"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="http://www.whatshewears.ie/eve/" target="_blank"><img src="img/press.png"
                                                                                                   alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox">
                            <img src="img/celebs/Alesha-Dixon.jpg" width="370" height="435" alt=""/>
                        </div>

                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>Astellas</h2>

                        <h3>Innovation Challenge</h3>

                        <p>Rachel Riley</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Hillswood Drive, Chertsey, Surrey, KT16 0PS</h2>
                            <ul>
                                <li>
                                    <a href="http://www.howitworksdaily.com/rachel-riley-talks-gadgets-maths-and-the-astellas-innovation-challenge/"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.thinkemotive.com/my-jar-announced-as-the-winning-entry-of-the-astellas-innovation-challenge.html"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li><a href="http://edtechnology.co.uk/Article/rachel_riley_backs_stem_initiative_"><img
                                        src="img/press.png" alt=""/></a></li>
                                <li><a href="http://edquarter.com/Article/rachel_riley_backs_stem_initiative_"><img
                                        src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.theguardian.com/tv-and-radio/2014/oct/12/rachel-riley-countdown-stop-saying-girls-arent-good-at-maths"><img
                                            src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox">
                            <img src="img/celebs/Rachel-Riley-6.jpg" width="370" height="435" alt=""/>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>Pringles</h2>

                        <h3>Pinata Smash World Record</h3>

                        <p>Katie Price</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>The Queen's Walk, London, SE1 2AA</h2>
                            <ul>
                                <li>
                                    <a href="http://www.dailymail.co.uk/tvshowbiz/article-3089374/Katie-Price-continues-results-breast-reduction-sheer-yellow-kaftan-skinny-jeans-takes-world-record-attempt.html"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.reveal.co.uk/showbiz-celeb-gossip/news/a648380/katie-price-is-a-glamorous-senorita-as-she-smashes-pinatas-for-pringles.html"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.new-magazine.co.uk/latestnews/view/69315/Want-to-see-Jordan-hitting-a-pinata-Of-course-you-do-/"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http:/www.lasvegasnvblog.com/2015/05/katie-price-continues-to-show-off-the-outcomes-of-her-breast-discount-in-sheer-yellow-kaftan-and-thin-jeans-as-she-takes-part-in-world-record/"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://http://www.mirror.co.uk/3am/celebrity-news/katie-price-disappoints-very-ordinary-5728985"><img
                                            src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox">
                            <img src="img/celebs/Katie-Price-4.jpg" width="370" height="435" alt=""/>
                        </div>
                        <div class="grayBox">
                            <img src="img/celebs/Katie-Price-5.jpg" width="370" height="435" alt=""/>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>Care2Save</h2>

                        <h3>Pop Up Boutique</h3>

                        <p>Donna Air</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Care2Save Pop-Up Boutique, 15 Bateman Street, Soho, London, W1D 3QA</h2>
                            <ul>
                                <li>
                                    <a href="http://davidblunkett.typepad.com/rt_hon_david_blunkett_mp/2014/12/david-blunkett-mp-and-donna-air-unite-to-support-new-care2save-shopping-website-set-to-benefit-hospices-and-charities-in-shef.html"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://livelikeavip.com/2014/10/08/donna-air-launches-care2save-fashion-website/"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.msn.com/en-ie/entertainment/story/donna-air-launches-care2save/ar-BB82eyL"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.theguardian.com/tv-and-radio/2014/oct/12/rachel-riley-countdown-stop-saying-girls-arent-good-at-maths"><img
                                            src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox">
                            <img src="img/celebs/Donna-Air-5.jpg" width="370" height="435" alt=""/>
                        </div>
                        <div class="grayBox">
                            <img src="img/celebs/Donna-Air-6.jpg" width="370" height="435" alt=""/>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>Pringles</h2>

                        <h3>Movie Night</h3>

                        <p>Kian Egan &amp; Jodie Albert</p>

                        <div class="insideBottom">

                            <ul>
                                <li>
                                    <a href="http://www.dailymail.co.uk/news/article-2852757/Couples-waste-590-minutes-watching-films-hate-year-just-partner-happy.html"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="https://uk.celebrity.yahoo.com/gossip/omg/kian-egan-pregnant-wife-jodi-albert-hides-her-baby-bump-as-they-enjoy-the-pringles-view-tube-152819724.html"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li><a href="http://umagazine.ie/gossip/kian-jodi/"><img src="img/press.png"
                                                                                         alt=""/></a></li>
                                <li>
                                    <a href="http://www.evoke.ie/showbiz/kian-egan-bad-habits-lead-to-fights-with-jodi/"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.dailystar.co.uk/love-sex/412695/Top-10-arguments-between-couples"><img
                                            src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox">
                            <img src="img/celebs/Kian-Egan-Jodie-Albert.jpg" width="370" height="435" alt=""/>
                        </div>
                        <div class="grayBox">
                            <img src="img/celebs/Kian-Egan-Jodie-Albert.jpg" width="370" height="435" alt=""/>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>Blossom Hill</h2>

                        <h3>Sunkissed Red &amp; White</h3>

                        <p>Ashley Roberts</p>

                        <div class="insideBottom">
                            <ul>
                                <li>
                                    <a href="http://www.dailymail.co.uk/tvshowbiz/article-2728493/shley-Roberts-shows-fruity-takes-dip-bath-berries.html"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.dailystar.co.uk/galleries/467/Ashley-Roberts/Ashley-Roberts-promoting-Blossom-Hill-s-Sun-Kissed-red-and-white-wine-range-launch-150637"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.thesun.co.uk/sol/homepage/showbiz/5837328/ashley-roberts-gets-juicy-in-a-bath-full-of-fruit.html"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li><a href="http://www.talktalk.co.uk/news/photo-galleries/latest/wine/140543"><img
                                        src="img/press.png" alt=""/></a></li>
                                <li><a href="http://www.zapgossip.com/ashley-roberts-bathes-in-fruit/"><img
                                        src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox">
                            <img src="img/celebs/Ashley-Roberts.jpg" width="370" height="435" alt=""/>
                        </div>
                        <div class="grayBox">
                            <img src="img/celebs/Ashley-Roberts-2.jpg" width="370" height="435" alt=""/>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>Anchor Trust</h2>

                        <h3>Life Histories</h3>

                        <p>Bernard Cribbins</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Surrey</h2>
                            <ul>
                                <li>
                                    <a href="http://careindustrynews.co.uk/2014/10/bernard-cribbins-stresses-importance-of-connecting-young-and-old-through-storytelling/"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.yours.co.uk/2014/11/tell-your-story-and-bridge-the-generation-gap#.VOSp2fmsV8E"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://http://home.bt.com/lifestyle/family/bernard-cribbins-older-people-deserve-to-be-listened-to-11363940949914"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li><a href="http://"><img src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox">
                            <img src="img/celebs/Bernard-Cribbins2.jpg" width="370" height="434" alt=""/>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>Kellogg's</h2>

                        <h3>Minutes of Sunshine</h3>

                        <p>Ola Jordan</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Brighton Pier, Madeira Drive, Brighton, BN2 1TW</h2>
                            <ul>
                                <li>
                                    <a href="http://www.digitalspy.co.uk/showbiz/news/a605122/strictlys-ola-jordan-freezes-in-a-bikini-for-vending-machine-unveiling.html#~p4EqjiTYUuPA2M"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.express.co.uk/news/showbiz/526159/Ola-Jordan-bikini-top-hotpants"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.dailymail.co.uk/tvshowbiz/article-2803249/Ola-Jordan-shows-dancer-s-physique-red-bikini-tiny-white-shorts.html"><img
                                            src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox">
                            <img src="img/celebs/Ola-Jordan-3.jpg" width="370" height="435" alt=""/>
                        </div>
                        <div class="grayBox">
                            <img src="img/celebs/Ola-Jordan-2.jpg" width="370" height="435" alt=""/>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>Westfield</h2>

                        <h3>Tongue Twister Food Sensation</h3>

                        <p>Lorraine Pascale</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Westfield, Ariel Way, Shepherds Bush, London W12 7GF</h2>
                            <ul>
                                <li>
                                    <a href="http://www.zimbio.com/pictures/8Ntg5oOMF7F/Westfield+Hosts+Tongue+Twister+Food+Experience/browse"><img
                                            src="img/press.png" alt=""></a></li>

                                <li><a href="http://edtechnology.co.uk/Article/rachel_riley_backs_stem_initiative_"><img
                                        src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox">
                            <img src="img/celebs/Lorraine-Pascale2.jpg" width="370" height="434" alt=""/>
                        </div>
                        <div class="grayBox">
                            <img src="img/celebs/Lorraine-Pascale-3.jpg" width="370" height="435" alt=""/>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>KIA</h2>

                        <h3>Walking Bus Scheme</h3>

                        <p>Sinitta Renet Malone</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Sinitta's childrens' primary school, London</h2>
                            <ul>
                                <li><a href="http://www.ok.co.uk/celebrity-news/Sinitta-backs-Walk-To-School-Week/"><img
                                        src="img/press.png" alt=""/></a></li>
                                <li><a href="http://www.music-news.com/ShowNews.asp?nItemID=52147"><img
                                        src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.lowcostvans.co.uk/blog/eventstrade-shows/kia-motors-in-the-running-for-2012-london-lifestyle-awards.html"><img
                                            src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox">
                            <img src="img/celebs/Sinitta-Renet-Malone.jpg" width="370" height="435" alt=""/>
                        </div>
                        <div class="grayBox">
                            <img src="img/celebs/Sinitta-Renet-Malone-2.jpg" width="370" height="435" alt=""/>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>J&amp;J Acuvue</h2>

                        <h3>Virgin London Marathon</h3>

                        <p>Jenni Falconer</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Greenwich Park, Blackheath, Charlton Way, Greenwich, London, SE10 8QY</h2>
                            <ul>
                                <li>
                                    <a href="http://www.femalefirst.co.uk/celebrity_interviews/Jenni+Falconer-233332.html"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.demotix.com/news/1164868/virgin-london-marathon-2012-expo-underway#media-1164870"><img
                                            src="img/press.png" alt=""/></a></li>

                                <li><a href="http://edquarter.com/Article/rachel_riley_backs_stem_initiative_"><img
                                        src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox">
                            <img src="img/celebs/jenni-falconer.jpg" width="370" height="436" alt=""/>
                        </div>
                        <div class="grayBox">
                            <img src="img/celebs/Jenni-Falconer-Sophie-Raworth.jpg" width="370" height="435" alt=""/>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>Corona</h2>

                        <h3>Save the Beach<br>
                        </h3>

                        <p>Jade Jagger</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>The Trafalgar, 2 Spring Gardens, Trafalgar Square, London, SW1A 2TS</h2>
                            <ul>
                                <li>
                                    <a href="http://www.dailystar.co.uk/news/latest-news/86091/Jade-Jagger-cleans-up"><img
                                            src="img/press.png" alt=""/></a></li>
                                <li><a href="http://www.glamourvanity.com/celebrities/jade-jagger-saves-beaches/"><img
                                        src="img/press.png" alt=""/></a></li>

                                <li><a href="http://edquarter.com/Article/rachel_riley_backs_stem_initiative_"><img
                                        src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox">
                            <img src="img/celebs/Jade-Jagger-3.jpg" width="370" height="435" alt=""/>
                        </div>
                        <div class="grayBox">
                            <img src="img/celebs/Jade-Jagger2.jpg" width="370" height="435" alt=""/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clear"></div>

        <div class="ourWorkBottom">
            <div class="linkLeftWrap"><span id="workSlider2-prev" class="linkLeft">PREVIOUS</span></div>
            <div class="linkRightWrap"><span id="workSlider2-next" class="linkRight">NEXT</span></div>
        </div>
    </section>

    <section id="social" class="ourWorkBox3">
        <div class="ourWorkImg bg">
            <div class="imgText"><img src="img/socialmedia.png" alt=""/>
            </div>
        </div>

        <section class="ourWorkSearch">
            <div class="wrap">
                <button type="submit"></button>
            </div>
        </section>

        <div class="wrap">
            <div id="workSlider3">
                <div>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/Khan-tweet.jpg" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/Abi-Phillips-tweet.jpg" width="370" height="435" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>Philips</h2>

                        <h3>Sonicare</h3>

                        <p>
                            Alexandra Fletcher, Andrew Moss, Chipmunk, Gareth Gates, Hannah Spearitt, Henry Holland,
                            Jorgie Porter, Kara Tointon, Lemar, Lisa Snowden, Mark Rhodes, Marvin Humes, Nick Grimshaw,
                            Noel Clarke, Zoe Salmon, Amir Khan, Abi Phillips, Russell Tovey</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Twitter</h2>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/Stephen-Fry.jpg" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/Scott-Mills.jpg" width="370" height="435" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>Stonewall</h2>

                        <h3>#FirstSNOG</h3>

                        <p> Stephen Fry, Jonathan Ross, Giles Deacon, Scott Mills</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Twitter</h2>
                            <ul>
                                <li>
                                    <a href="http://www.standard.co.uk/showbiz/firstsnog-celebs-including-harry-styles-and-rita-ora-pucker-up-to-celebrate-stonewalls-25th-anniversary-9469901.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.dailystar.co.uk/tech/382065/Harry-Styles-joins-Stonewall-SNOG-app"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.mtv.co.uk/harry-styles/news/harry-styles-rita-ora-and-sam-smith-share-their-firstsnog-selfies"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.independent.co.uk/life-style/fashion/news/naomi-campbell-harry-styles-and-henry-holland-take-a-selfie-for-stonewalls-firstsnog-campaign-9481292.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.femalefirst.co.uk/celebrity/harry-styles-support-stonewall-charity-479479.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                            </ul>

                        </div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/Donna-Air-tweet.jpg" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/Ella-Henderson-tweet.jpg" width="370" height="435" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>Philips</h2>

                        <h3>VisaPure</h3>

                        <p> Donna Air, Suki Waterhouse, Keisha Buchanan, Ella Henderson, Gemma Merna, Leah Weller, Jade
                            Ellis</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Twitter</h2>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/Professor-Green-instagram.jpg" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/Professor-Green-tweet.jpg" width="370" height="435" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>Westfield</h2>

                        <h3>East vs. West</h3>

                        <p> Professor Green (Stephen Paul Manderson)</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Twitter</h2>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <div class="grayBox"><img src="img/celebs/Angela-Griffin-tweet.jpg" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/Abi-Phillips-tweet.jpg" width="370" height="435" alt=""/></div>
                    </div>
                    <div class="right">
                        <h2>Ubisoft</h2>

                        <h3>Smurfs 2 - Official Launch</h3>

                        <p> Edith Bowman, Amanda Lamb, Stacey Solomon, Angela Griffin, Jo Joyner, Sinitta Renet
                            Malone</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>Twitter</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clear"></div>

        <div class="ourWorkBottom">
            <div class="linkLeftWrap"><span id="workSlider3-prev" class="linkLeft">PREVIOUS</span></div>
            <div class="linkRightWrap"><span id="workSlider3-next" class="linkRight">NEXT</span></div>
        </div>
    </section>

    <section id="seeding" class="ourWorkBox2">
        <div class="ourWorkImg bg">
            <div class="imgText">
                <img src="img/seeding.png" alt=""/>
            </div>
        </div>

        <section class="ourWorkSearch">
            <div class="wrap">
                <button type="submit"></button>
            </div>
        </section>

        <div class="wrap">
            <div id="workSlider4">
                <div>
                    <div class="left">
                        <h2>Philips</h2>

                        <h3>ReAura</h3>

                        <p>Laila Rouass</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>The Harley Street Clinic, Harley Street</h2>

                            <h2> &nbsp; &nbsp; &nbsp; &nbsp; London, W1G 7LJ</h2>
                            <ul>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox"><img src="img/celebs/laila_rouass.png" width="370" height="435" alt=""/></div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>McQueen's</h2>

                        <h3>&nbsp;</h3>

                        <p>Jamelia, Mathew Horne, Shingai Shoniwa</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>McQueen 55-60 Tabernacle Street, London EC2A 4AA</h2>
                            <ul>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox"><img src="img/celebs/jamelia.png" width="370" height="435" alt=""/></div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>Thomas & Friends</h2>

                        <h3>70th Birthday</h3>

                        <p>Chloe Sims</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>The Queen's Walk, London, SE1 2AA</h2>
                            <ul>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox"></div>
                        <div class="grayBox"></div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>Thomas & Friends</h2>

                        <h3>70th Birthday</h3>

                        <p>Chloe Sims</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>The Queen's Walk, London, SE1 2AA</h2>
                            <ul>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox"></div>
                        <div class="grayBox"></div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>Thomas & Friends</h2>

                        <h3>70th Birthday</h3>

                        <p>Chloe Sims</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>The Queen's Walk, London, SE1 2AA</h2>
                            <ul>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox"></div>
                        <div class="grayBox"></div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>Thomas & Friends</h2>

                        <h3>70th Birthday</h3>

                        <p>Chloe Sims</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>The Queen's Walk, London, SE1 2AA</h2>
                            <ul>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="#"><img src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox"></div>
                        <div class="grayBox"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clear"></div>

        <div class="ourWorkBottom">
            <div class="linkLeftWrap"><span id="workSlider4-prev" class="linkLeft">PREVIOUS</span></div>
            <div class="linkRightWrap"><span id="workSlider4-next" class="linkRight">NEXT</span></div>
        </div>
    </section>

    <section id="other" class="ourWorkBox2">
        <div class="ourWorkImg bg">
            <div class="imgText"><img src="img/other.png" alt=""/>
            </div>
        </div>

        <section class="ourWorkSearch">
            <div class="wrap">
                <button type="submit"></button>
            </div>
        </section>

        <div class="wrap">
            <div id="workSlider5">
                <div>
                    <div class="left">
                        <h2>Westfield</h2>

                        <h3>Fashion Hackathon</h3>

                        <p>Millie Macintosh</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>The Atrium, Westfield, Ariel Way, Shepherds Bush, London, W12 7GF</h2>

                            <ul>
                                <li><a href="
www.dailymail.co.uk/tvshowbiz/article-2764474/Stylish-Millie-Mackintosh-shows-long-legs-tight-black-leather-trousers.html

" target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="
www.decodedfashion.com/tag/hackathon/

" target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="
http://elmotest.entertainment.ie/photos/Everybodys-Free-to-Wear-Leather/5940.htm#!img=28

" target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="
www.leathercelebrities.com/photos/entry/millie-mackintosh-attends-westfield-24-hour-hackathon/

" target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="
www.reveal.co.uk/beauty/news/a611777/millie-mackintosh-leads-the-classic-nails-trend-with-a-must-wear-nude.html

" target="_blank"><img src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox"><img src="img/celebs/Millie-Macintosh.jpg" width="370" height="435" alt=""/></div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>Flora &amp; British Heart Foundation</h2>

                        <h3>Love Your Heart Awards</h3>

                        <p>Gabby Logan, Arlene Philips, Anthony Agogo, Aisling Bea, Kate Walsh, Helen Richardson, Angela
                            Griffin, Nicola Stephenson, Classical musicians - Escala, Mark Goodier, Gaby Roslin, Kathy
                            Lette, Pearl Lowe, Pam Hogg</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>The Langham Hotel, 1c Portland Place, Regent Street, London, W1B 1JA</h2>
                            <ul>
                                <li><a href="
www.theguardian.com/tv-and-radio/2012/sep/30/gabby-logan-olympics-tv-women-interview

" target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="
www.express.co.uk/news/uk/349088/Gabby-Logan-Death-of-brother-drives-my-battle-for-heart-health

" target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li><a href="
www.thenorthernecho.co.uk/features/health/9985763.Gabby_s_all_heart/

" target="_blank"><img src="img/press.png" alt=""/></a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox"><img src="img/celebs/helen.png" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/Gabby-Logan.png" width="370" height="435" alt=""/></div>
                    </div>
                </div>
                <div>
                    <div class="left">
                        <h2>Disney XD</h2>

                        <h3>Sky Runners</h3>

                        <p>Stacey Solomon, Zoe Salmon, Nicholas Lyndhurst, Nina Wadia, Dionne Bromfield, Kelly Blatz,
                            Laila Rouass, Gail Porter, Dermot Murnaghan, Cheryl Barker, Wendi Peters, Linda Robson,
                            Gillian McKeith</p>

                        <div class="insideBottom">
                            <img src="img/ourWorkBottomImg.png" alt=""/>

                            <h2>The Mayfair Hotel, Stratton Street, London, W1J 8LT</h2>
                            <ul>
                                <li><a href="
www.glamourmagazine.co.uk/fashion/dos-and-donts/2010/01/27/stacey-soloman-at-the-disney-xd-skyrunner-film-premiere

" target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.dailymail.co.uk/tvshowbiz/article-1246660/X-Factor-finalist-Stacey-Solomon-ditches-glamour-steps-bedhead-hair.html"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.nowmagazine.co.uk/fashion-news/stacey-solomon-s-sharp-shoulders-279911"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.zimbio.com/pictures/k6ftR7ZwvMX/Skyrunners+UK+Film+Premiere/qqlk-8ycgsT/Kelly+Blatz"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                                <li>
                                    <a href="http://www.fashioncraz.com/x-factor-finalist-stacey-solomon-ditches-the-glamour-as-she-steps-out-with-her-bedhead-hair/"
                                       target="_blank"><img src="img/press.png" alt=""/></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="right">
                        <div class="grayBox"><img src="img/celebs/StaceySalomon.png" width="370" height="435" alt=""/></div>
                        <div class="grayBox"><img src="img/celebs/kelly-blatz.png" width="370" height="435" alt=""/></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="clear"></div>

        <div class="ourWorkBottom">
            <div class="linkLeftWrap"><span id="workSlider5-prev" class="linkLeft">PREVIOUS</span></div>
            <div class="linkRightWrap"><span id="workSlider5-next" class="linkRight">NEXT</span></div>
        </div>
    </section>
</article>

<footer class="footer">
    <div class="wrap">
        <div class="leftBox">
            <h2>&copy; <span><strong>the<span style="color: #660000;">pm</span>factory</strong>,</span> all rights
                reserved</h2>
        </div>
        <div class="rightBox">
            <a href="#">PRIVACY POLICY </a>
            <a href="#">TERMS OF USE</a>

            <ul>
                <li><a href="https://twitter.com/company/thepmfactory "><img src="img/socialTW.png" alt=""/></a></li>
                <li><a href=" https://www.facebook.com/thepmfactory"><img src="img/socialFB.png" alt=""/></a></li>
                <li><a href="https://instagram.com/thepmfactory"><img src="img/socialIN.png" alt=""/></a></li>
                <li><a href="https://www.tumblr.com/blog/thepmfactory"><img src="img/socialTU.png" alt=""/></a></li>
                <li><a href="https://www.linkedin.com/company/thepmfactory"><img src="img/socialLI.png" alt=""/></a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/lightslider.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>